[1]
label = batch_eval_flag
model_path = DiffuSent/data/saved_models/15res/ace2004_train/2024-01-12_13:34:08.037780/final_model
eval_batch_size = 16
store_predictions = False
store_examples = False
sampling_processes = 4
# flat NER
no_overlapping = False
no_partial_overlapping = False
# nested NER
no_overlapping = False
no_partial_overlapping = False
no_duplicate = True
cls_threshold = 0
boundary_threshold = 0
entity_threshold = 4.5
sampling_timesteps = 5
num_proposals = 60
span_renewal = False
step_ensemble = False
sample_dist_type = normal
seed = 488