train_path = DiffuSent/data/15res
dev_path = DiffuSent/data/15res
test_path = DiffuSent/data/15res
save_path = DiffuSent/data/saved_models/15res/
save_path_include_iteration = False
init_eval = False
save_optimizer = False
train_log_iter = 10
final_eval = False
train_batch_size =16
epochs = 100
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.1
max_grad_norm = 1.0
match_solver = hungarian
type_loss = celoss
nil_weight = -1.0
match_boundary_weight = 1.0
match_class_weight = 1.0
loss_boundary_weight = 1.0
loss_class_weight = 1.0
match_boundary_type = logp
repeat_gt_entities =60
eval_every_epochs = 1
eval_test = False
config = DiffuSent/configs/14lap.conf
local_rank = -1
world_size = -1
tokenizer_path = bert-base-cased
types_path = DiffuSent/data/datasets/
lowercase = False
sampling_processes = 4
label = 15res_train
log_path = DiffuSent/data/15res/
store_predictions = False
store_examples = False
example_count = None
debug = False
save_code = True
lstm_layers = 2
span_attn_layers = 4
wo_self_attn = False
wo_cross_attn = False
split_epoch = 10
stage_one_lr_scale = 2.0
prop_drop = 0.1
soi_pooling = lrconcat
pos_type = sine
num_proposals = 60
sampling_timesteps = 5
beta_schedule = cosine
timesteps = 1000
step_embed_type = add
sample_dist_type = normal
scale = 1.0
extand_noise_spans = concat
span_renewal = False
step_ensemble = False
device_id = 1
model_path = DiffuSent/bert/bert-base-cased
model_type = diffusent
cpu = False
eval_batch_size = 16
pool_type = max
no_overlapping = False
no_partial_overlapping = False
no_duplicate = True
boundary_threshold = 0.0
cls_threshold = 0.0
entity_threshold = 4.5
seed = 488
cache_path = None